// blog card
.chunk-blog {
  &__card {
    min-width: 280px;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: 0.2s linear;
    border: 1px solid transparent;
    background-color: hsla(0, 0%, 97%, 1);
    padding: 25px;
    container-type: inline-size;

    &:hover {
      border: 1px solid hsla(var(--base) / 1);

      .chunk-blog__thumb {
        img {
          transform: scale(1.1) rotate(2deg);
        }
      }
    }

    .chunk-blog__thumb {
      width: 100%;
      max-height: 350px;
      overflow: hidden;
      margin-bottom: 24px;
      z-index: 1;
      transition: 0.5s linear;

      .chunk-blog__thumbslider {
        .chunk-blog__sliderthumb {
          width: 100%;
          height: 100%;

          img {
            transform: none;
          }
        }
      }



      a {
        width: 100%;
        height: 100%;
        display: block;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }
      }
    }

    @container (max-width: 872px) {
      .chunk-blog__thumb {
        max-height: 350px;
        aspect-ratio: 822 / 350;
      }
    }

    @container (max-width: 450px) {
      .chunk-blog__thumb {
        max-height: 225px;
        aspect-ratio: 374 / 225;
      }
    }

    .chunk-blog__content {
      flex-grow: 1;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;

      .chunk-blog__meta {
        margin-bottom: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @include md-screen {
          flex-direction: column;
          gap: 8px;
        }

        &>span {
          a {
            color: hsl(var(--dark-grey));

            &:hover {
              color: hsl(var(--base));
            }
          }

          i {
            margin-right: 4px;
          }

          &:not(:last-of-type) {
            padding-right: 16px;
            border-right: 1px solid hsl(var(--light-grey));

            @include md-screen {
              border-right: none;
            }
          }
        }
      }

      .chunk-blog__title {
        margin-bottom: 16px;
        font-size: 22px;

        a {
          font-family: inherit;
          font-size: 22px;
          transition: 0.2s linear;

          &:hover {
            color: hsl(var(--base));
          }
        }

        @include sm-screen {
          font-size: 18px;

          a {
            font-size: 18px;
          }
        }
      }

      p {
        font-size: 16px;
        color: hsl(var(--dl-grey));
      }
    }

  }
}

.chunk-blog__video {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  .content--wrap {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;

    .waves-block {
      width: 60px;
      height: 60px;

      @include md-screen {
        width: 55px;
        height: 55px;
      }
    }

    .play-video {
      display: grid;
      place-items: center;
      color: hsl(var(--base));

      .fa-play {
        font-size: 14px;
      }
    }
  }
}

.news-section.news-section-three,
.news-section.homepage_two {
  .chunk-blog {
    &__card {
      border: none;
      background-color: transparent;
      padding: 0px;

      &:hover {
        border: none;
      }

      .chunk-blog__thumb {
        width: 100%;
        max-height: 390px;
        margin-bottom: 22px;
      }

      @container (max-width: 872px) {
        .chunk-blog__thumb {
          max-height: 350px;
          aspect-ratio: 822 / 350;
        }
      }

      @container (max-width: 450px) {
        .chunk-blog__thumb {
          max-height: 389px;
          aspect-ratio: 424 / 389;
        }
      }

      .chunk-blog__content {

        .chunk-blog__meta {
          margin-bottom: 16px;

          &.date {
            &>span a {
              color: hsl(var(--light-grey));

              &:hover {
                color: hsl(var(--base-d-200));
              }
            }
          }

          &>span {
            a {
              color: hsl(var(--black));

              &:hover {
                color: hsl(var(--base-d-200));
              }
            }
          }
        }

        .chunk-blog__title {
          margin-bottom: 16px;
          font-size: 28px;

          a {
            font-family: inherit;
            font-size: 28px;
            transition: 0.2s linear;
          }

          @include sm-screen {
            font-size: 22px;

            a {
              font-size: 22px;
            }
          }
        }
      }

    }
  }
}

.blog-card--two {
  // width: 655px !important;
  // flex-shrink: 0 !important;
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;

  .thumb {
    width: 100%;
    max-height: 623px;
    height: 100%;
    aspect-ratio: 623 / 648;
  }

  .blog-content {
    bottom: 0;
    left: 0;
    padding: 0 0 56px 44px;
    z-index: 1;

    @include md-screen {
      padding: 0 0 26px 24px;
    }
  }

  &::after {
    opacity: 0;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    transition: 0.2s linear;
    background: linear-gradient(12.64deg, #0A1D35 8.92%, rgba(94, 94, 94, 0) 92.38%);
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }
}

.blog-card--three {
  &:hover {
    .blog-image {
      img {
        transition: 0.3s linear;
        transform: scale(1.1);
        rotate: 2deg;
      }
    }
  }

  .blog-image {
    width: 100%;
    height: 389px;

    img {
      transition: 0.3s linear;
    }
  }
}

// global base card
.base--card {
  padding: 24px;
  border-radius: 26px;
  border: 1px solid hsl(var(--white) / 0.05);
  background-color: hsl(var(--base) / 0.05);
}

// testimonial cards

.testimonial-card {
  .comment {
    color: hsl(var(--dl-grey));
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;

    @include msm-screen {
      font-size: 16px;
    }

    @include sm-screen {
      margin-bottom: 20px;
      width: 100% !important;
    }
  }

  .thumb--wrap {
    width: 69px;
    height: 69px;
    margin-bottom: 14px;
  }

  .user--info {
    .fit--img {
      width: 69px;
      height: 69px;
    }
  }

  .content--wrap {
    .name {
      font-size: 18px;
      font-weight: 400;
      color: hsl(var(--base));
      margin-bottom: 8px;
    }

    .position {
      color: hsl(var(--dl-grey));
      font-size: 16px;

      @include msm-screen {
        font-size: 14px;
      }
    }
  }
}

// dashboard profile card
.dashboard_profile-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: hsl(var(--base) / 0.05);

  .dashboard_profile_wrap {
    position: relative;

    .profile_photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile_photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(var(--dark));
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
  }

  .profile_photo .photo_upload {
    display: inline-block;
    padding: 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: hsl(var(--white));
    transform: translate(-50%, -50%);
  }

  .profile_photo .photo_upload i {
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }

  .contact-info {
    padding: 0px 20px;
    width: 100%;

    .info-wrap {
      padding: 20px 0px;
      border-bottom: 1px dashed hsl(var(--base-two) / 0.5);
      color: hsl(var(--base-two));

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
      }
    }
  }

  .user-profile {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: hsl(var(--base));
  }

  .dashboard_profile_wrap {
    position: relative;

    .profile-details ul li .user-name {
      font-weight: 700;
      font-size: 16px;
      color: hsl(var(--white));
    }

    .profile_photo {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

// key card
.key-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .count-number-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--gradient-bg);
    height: 70px;
    width: 70px;
    margin-bottom: 40px;

    span {
      color: hsl(var(--white));
      font-size: 40px;
    }
  }

  .title {
    margin-bottom: 24px;
    font-size: 24px !important;
    font-weight: 700;
    line-height: 1.29;
  }

  .subtitle {
    width: 80%;
    text-align: center;
  }
}

//Dashboard wizard
.wizard-card {
  padding: 20px;
  border-radius: 8px;
  background-color: hsl(var(--base) / 0.05);
  border: 1px solid hsl(var(--white) / 0.05);

  .content-wrap {
    .icon-wrap {
      width: 39px;
      height: 39px;
      border-radius: 6px;
      background-color: hsl(var(--white) / 0.07);

      &::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background-color: hsl(var(--black) / 0.1);
        bottom: 0px;
        right: 0px;
        z-index: -1;
      }

      i {
        color: hsl(var(--white));
      }
    }

    .title {
      font-size: 18px;
    }
  }

  .amount-wrap {
    .amount {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

// how work box
.how-work--box {
  border: 1px solid hsl(var(--black) / 0.1);
  padding: 28px 24px;
  width: 100%;

  .icon-wrap {
    width: 68.125px;
    height: 68.125px;
    border-radius: 0px 8px 0px 0px;
    background-color: hsl(var(--base));
    flex-shrink: 0;
    top: -29px;
    right: -46%;
    color: hsl(var(--white));
    font-size: 24px;

    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: hsl(var(--base-two));
      left: 0px;
      bottom: 0px;
    }
  }

  .bar--wrap {
    position: absolute;
    top: 50%;
    left: 118%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: hsl(var(--black) / 0.2);
  }

  .content-wrap {
    .number {
      font-size: 90px !important;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: hsl(var(--black) / 0.2);
      -webkit-text-fill-color: hsl(var(--white));
    }
  }
}

.contact--box {
  border: 1px solid hsl(var(--black) / 0.1);
  padding: 28px 24px;
  width: 100%;

  .icon-wrap {
    width: 52px;
    height: 52px;
    border-radius: 0px 8px 0px 0px;
    background-color: hsl(var(--base));
    flex-shrink: 0;
    top: 0px;
    right: 0px;
    color: hsl(var(--white));
    font-size: 24px;

    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: hsl(var(--base-two));
      left: 0px;
      bottom: 0px;
    }
  }

  .bar--wrap {
    position: absolute;
    top: 50%;
    left: 118%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: hsl(var(--black) / 0.2);
  }

  .content-wrap {
    .number {
      font-size: 90px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: hsl(var(--black) / 0.2);
      -webkit-text-fill-color: hsl(var(--white));
    }
  }
}

// why choose card
.whychoose--card {
  .icon--wrap {
    width: 81px;
    height: 81px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: hsl(var(--base) / 0.08);

    .icon {
      width: 50px;
      height: 50px;
    }
  }

  .title {
    line-height: 1.5;
  }
}

// Statistics card
.plan--card {
  padding: 40px 45px 30px 45px;
  transition: 0.2s all;
  background-color: hsl(var(--base) / 0.1);
  width: 100%;

  .price-title--wrap {
    padding-bottom: 12px;
    border-bottom: 1px solid hsla(var(--dl-grey) / 1);

    .title {
      margin-bottom: 40px;
    }
  }

  .item--wrap {
    padding: 28px 0px 60px 0px;

    @include md-screen {
      padding: 16px 0px 20px 0px;
    }
  }

  &.active {
    background-color: hsl(var(--base-three));
    margin-top: -24px;
    width: 100%;

    .price-title--wrap {
      border-color: hsla(0, 0%, 22%, 1);
    }

    h6 {
      color: hsl(var(--white)) !important;
    }

    h3 {
      color: hsl(var(--white));
    }

    p {
      color: hsl(var(--white)) !important;
    }

    i {
      color: hsl(var(--white)) !important;
    }
  }
}

// review card
.review-card {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .thumb-wrap {
      width: 49.51px;
      height: 49.51px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user-name {
      .name {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.18;
        margin: 0px;
      }

      .rating-wrap {
        display: flex;
        align-items: center;
        gap: 4px;

        li {
          i {
            color: hsl(var(--yellow));
          }

          &:last-child {
            margin-left: 8px;

            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

.service-card {
  width: 760px !important;
  flex-shrink: 0;

  .thumb--wrap {
    width: 100%;
    height: 434px;
  }

  .content--wrap {
    padding: 30px 40px;
    left: 0;
    bottom: 0;
    transition: 0.2s linear;
    z-index: 1;

    .title {
      margin-bottom: 18px;
    }

    .description {
      margin-bottom: 28px;
    }

    .service--btn {
      width: 62px;
      height: 62px;
      background-color: hsl(0, 0%, 28%);
      color: hsl(var(--white));
    }
  }

  &:hover {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 90%;
      background: linear-gradient(359deg,
          rgba(228, 188, 147, 0.85) 23.86%,
          rgba(255, 255, 255, 0) 86.37%);
      transition: 0.2s linear;
    }

    .content--wrap {
      .title {
        color: hsl(var(--black)) !important;
        transition: 0.2s linear;
      }

      .description {
        color: hsl(var(--black)) !important;
        transition: 0.2s linear;
      }

      .service--btn {
        background-color: hsl(var(--white));
        color: hsl(var(--black));
      }
    }
  }
}

.service-card--three {
  width: 388px !important;
  flex-shrink: 0;

  .thumb--wrap {
    width: 100%;
    height: 434px;
  }

  .content--wrap {
    padding: 52px 40px;
    transition: 0.5s linear;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    width: 50%;
    overflow: hidden;
    height: 285px;

    .title {
      margin-bottom: 18px;
    }

    .description {
      margin-bottom: 28px;
    }

    .service--btn {
      width: 62px;
      height: 62px;
      background-color: hsl(0, 0%, 28%);
      color: hsl(var(--white));
    }
  }

  &.slick-current {
    width: 872px !important;

    .content--wrap {
      left: 100px;
      bottom: 48px;
      width: 760px;
      opacity: 1;
      visibility: visible;
      transition: 0.5s linear;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 285px;
        background: hsl(var(--base));
        transition: 0.2s linear;
        z-index: -1;
      }
    }

    .content--wrap {
      .title {
        color: hsl(var(--black)) !important;
        transition: 0.2s linear;
      }

      .description {
        color: hsl(var(--black)) !important;
        transition: 0.2s linear;
      }

      .service--btn {
        background-color: hsl(var(--white));
        color: hsl(var(--black));
      }
    }
  }
}

.solution--card {
  // width: 424px !important;
  // height: 380px !important;
  padding: 35px 30px !important;
  flex-shrink: 0;
  margin-inline: 8px;

  .icon--wrap {
    width: 67px;
    height: 65px;
    padding: 12px;
    font-size: 32px;
    color: hsl(var(--white));
    margin-bottom: 18px;
  }

  .content--wrap {
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid hsl(var(--white));

    .title {
      margin-bottom: 20px;
    }
  }
}

.service-card--two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  border-left: 1px solid hsla(0, 0%, 88%, 1);
  padding-left: 8px !important;
  padding-bottom: 18px !important;

  .title {
    margin-bottom: 35px;
  }

  &:first-child {
    border: none;
  }

  &:hover {
    .icon--wrap {
      background-color: hsl(var(--base-two));
      transition: 0.3s linear;
      border: 1px solid hsl(var(--base-two));

      img {
        filter: brightness(0) invert(1);
      }

      i {
        color: hsl(var(--white));
      }
    }
  }

  .icon--wrap {
    display: grid;
    place-items: center;
    width: 67px;
    height: 65px;
    border: 1px solid hsla(0, 0%, 88%, 1);
    margin-bottom: 52px;
    transition: 0.3s linear;

    i {
      font-size: 42px;
    }
  }
}

.counter-box--two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 68px 8px;
  gap: 36px;

  .title {
    text-align: center;
  }

  h3 {
    margin-bottom: 0px;
  }

  @include md-screen {
    padding: 30px 8px;
    gap: 24px;
  }

  @include msm-screen {
    padding: 20px 8px;
    gap: 20px;
  }
}

.team-member {
  width: 100%;
  height: 393px;
  transition: 0.2s linear;

  @include md-screen {
    height: 270px;
  }

  @include msm-screen {
    height: 270px;
  }

  &.one {
    border-radius: 0px 140px 0px 0px;

    @include md-screen {
      border-radius: 0px 100px 0px 0px;
    }
  }

  &.two {
    border-radius: 0;
  }

  &.three {
    border-radius: 0px 0px 140px 0px;
    height: 330px;

    @include md-screen {
      height: 230px;
      border-radius: 0px 0px 100px 0px;
    }

    @include msm-screen {
      height: 270px;
    }
  }

}

//   practice--card

.practice--card {
  padding: 27px 29px 43px 29px;
  border: 1px solid hsl(var(--black) / 0.1);
  transition: 0.2s linear;

  .btn--wrap {
    a {
      color: #484848;
      font-size: 16px;

      i {
        transition: translate 300ms ease-in-out;
      }

      &:hover {
        i {
          translate: 6px;
        }
      }
    }
  }

  &:hover {
    box-shadow: 5px 7px 21.4px 0px rgba(186, 186, 186, 0.25);
    transition: 0.2s linear;
    border-color: transparent;

    .content--wrap {
      a {
        .title {
          color: hsl(var(--base));
        }
      }
    }
  }

  .icon--wrap {
    width: 67px;
    height: 65px;
    margin-bottom: 23px;
    border: 1px solid hsl(var(--black) / 0.08);
  }

  .content--wrap {
    .description {
      color: hsl(var(--dl-grey) / 1);
    }
  }
}

.lawyers--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: relative;
  transition: 0.2s linear;

  @include msm-screen {
    margin-bottom: 20px;
    gap: 16px;
  }

  &:hover {
    .lawyer-name--wrap {
      opacity: 1;
      visibility: visible;
    }

    .thumb--wrap {
      img {
        transform: scale(1.05) rotateZ(2deg);
        filter: grayscale(0%);
      }

      &:after {
        opacity: 1;
      }
    }

    .content--wrap {
      .title {
        color: hsl(var(--base));
      }
    }

    .social-icon--wrap {
      transition: 0.2s linear;
      opacity: 1;
      visibility: visible;
    }
  }

  .thumb--wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 416px;

    @include msm-screen {
      max-height: 300px;

      img {
        object-position: top center;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
      filter: grayscale(100%);
    }

    &:after {
      z-index: 1;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 70%;
      transition: opacity 0.2s linear;
      opacity: 0;
      background: linear-gradient(0deg, #000 0%, rgba(115, 115, 115, 0) 100%);

    }
  }

  .lawyer-name--wrap {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 50px;
    left: 0;
    padding: 90px 0px 30px 0px;
    width: 100%;
    transition: 0.2s linear;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
  }

  .social-icon--wrap {
    top: 36px;
    left: 28px;
    transition: 0.2s linear;
    opacity: 0;
    visibility: hidden;

    li {
      background-color: hsl(var(--black));
      color: hsl(var(--white));
      width: 43px;
      height: 43px;
      transition: 0.2s linear;

      &:hover {
        background-color: hsl(var(--base));
        transition: 0.2s linear;
      }
    }
  }
}

.service-key__wrapper ul {
  list-style: disc inside;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @include sm-screen {
    grid-template-columns: 1fr;
    gap: 24px;
  }

}

.solution-card--three {
  border: 1px solid hsl(var(--light) / 0.5);
  padding: 70px 20px;
  background-color: hsl(var(--white));
  transition: 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  @include md-screen {
    padding: 40px 20px;
  }

  &:hover {
    padding-top: 53px;
    padding-right: 3px;
    margin-top: 17px;
    margin-right: 17px;

    @include md-screen {
      padding-top: 23px;

    }

    .icon--wrap {
      background-color: hsl(var(--base));
      color: hsl(var(--white));
      border: transparent;
      transition: 0.2s linear;

      img {
        filter: brightness(0) invert(1);
      }
    }

    &::after {
      opacity: 1;
      visibility: visible;
      background-color: hsl(var(--dark-grey));
    }

    .title {
      color: hsl(var(--base));
    }
  }

  &::after {
    border: inherit;
    content: '';
    position: absolute;
    top: -17px;
    right: -17px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s linear;
    z-index: -1;
  }

  .icon--wrap {
    width: 67.226px;
    height: 65px;
    border: 1px solid hsl(var(--black) / 0.2);
    transition: 0.2s linear;
    flex-shrink: 0;
  }

  .icon--wrap,
  .content--wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
      color: hsl(var(--dark-grey));
    }
  }

  .btn--wrap a {
    color: hsl(var(--dark-grey));
  }

}

// image gallery
.image-gallery-wrap {
  .image {
    overflow: hidden;

    img {
      transition: 0.2s linear;

      &:hover {
        transform: scale(1.1) rotate(3deg);
      }
    }
  }
}


// case-style-card
.chunk-case {
  &__card {
    .chunk-case__thumb {
      max-width: 650px;
      max-height: 440px;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
      margin-bottom: 30px;
      aspect-ratio: 63 / 36;

      a {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

    }

    &:hover {
      .chunk-case__thumb {
        box-shadow: 15px -15px 0 0 hsl(var(--base));
      }
    }

    .chunk-case__content {
      .chunk-case__title {
        a {
          font-size: 28px;
          color: hsl(var(--black));
          font-family: var(--heading-font);

          &:hover {
            color: hsl(var(--base));
          }

          @include md-screen {
            font-size: 22px;
          }
        }
      }

      p {
        color: hsl(var(--dark-grey));
      }
    }
  }
}

// --------


.chunk-aop__card {
  margin-inline: 6px;

  .chunk-aop__content {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 24px;

    h3 {
      margin-bottom: 0px;
      line-height: 1;
      font-size: 22px;

      a {
        line-height: inherit;
        font-size: inherit;
        font-family: inherit;
        color: inherit;
      }
    }

    p {
      color: hsl(var(--dark-grey));
    }
  }

  .chunk-aop__btn {
    color: hsl(var(--base-five));
    overflow: hidden;
    vertical-align: middle;

    .chunk-aop__btn-text {
      margin-left: -100px;
      transition: 0.3s linear;
      margin-right: 10px;
    }
  }

  .chunk-aop__icon {
    margin-bottom: 34px;

    img {
      transition: 0.3s linear;
    }
  }

  &:hover {
    .chunk-aop__icon img {
      transform: scale(1.05);
    }

    .chunk-aop__content h3 {
      color: hsl(var(--base));
    }

    .chunk-aop__btn {
      .chunk-aop__btn-text {
        margin-left: 0;
      }
    }
  }

  @include md-screen {
    .chunk-aop__icon {
      margin-bottom: 24px;
    }

    .chunk-aop__content {
      gap: 18px;

      h3 {
        font-size: 20px;
      }
    }
  }

  @include msm-screen {
    margin-inline: 16px;

    .chunk-aop__icon {
      margin-bottom: 20px;
    }

    .chunk-aop__content {
      gap: 12px;

      h3 {
        font-size: 18px;
      }
    }
  }
}

.lawyer-card {
  position: relative;
  text-align: center;

  .image {
    height: 415px;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .inside-image-name {
    position: absolute;
    left: 50%;
    top: 100%;
    z-index: 1;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.2s linear;
  }

  .inside-image-social {
    transition: 0.2s linear;
    opacity: 0;
    position: absolute;
    top: 35px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .social-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 10px;
      background-color: hsl(var(--black));
      color: #fff;
      transition: 0.2s linear;

      &:hover {
        background-color: hsl(var(--base));
      }
    }
  }

  &:hover {
    .inside-image-name {
      opacity: 1;
      top: 75%;
    }

    .inside-image-social {
      opacity: 1;
      left: 28px;
    }

    .lower-type {
      color: hsl(var(--base));
    }
  }
}

.blog-card-2 {
  .blog-image {
    height: 390px;
    overflow: hidden;

    img {
      transition: 0.2s linear;
      object-fit: cover;
      height: 100%;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

// index 4


.blog-news {
  background-color: #f8f8f8;
}

// blog-card--new-four
.blog-card--new-four {
  .card-content {
    min-height: 230px;
    padding: 30px;
  }

  .card-image {
    transition: 0.3s linear;
  }

  &:hover {
    .card-content {
      transition: 0.3s linear;
      background: #fff;
    }

    .card-image {
      transform: rotate(3deg) scale(1.1);
    }
  }
}

// .related-article-item
.related-article-item {
  .blog-image {
    width: 112px;
    height: 91px;
    flex-shrink: 0;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      width: 100%;
    }
  }
}

.practice-details-list {
  display: flex;
  align-items: center;
  gap: 20px;

  .icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    border-radius: 10px;
    background-color: hsl(var(--base));
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 24px;
      color: #fff;
    }
  }
}

.practice-get-in-touch {
  background: hsl(var(--black));
  padding: 50px 40px;
}

.practice-from {
  display: flex;
  flex-direction: column;
  gap: 48px;

  .form-control {
    border: none;
    border-bottom: 1px solid hsl(var(--white) / 0.3);
    background-color: transparent;
    color: #fff;
    border-radius: 0;

    &::placeholder {
      color: hsl(var(--white) / 0.5);
    }

    &:focus-within {
      border-color: hsl(var(--white));
      box-shadow: none;
    }
  }
}

.image-slider-warp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;

  .image {
    max-height: 365px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.active {
      img {
        transform: scale(1.3);
      }
    }
  }
}

.testimonial-section {
  .thumb--wrap {
    height: 100%;

    @include md-screen {
      max-height: 350px;
    }

    img {
      height: 100%;
      object-fit: cover;

      @include md-screen {
        width: 100%;
      }
    }
  }
}

.client-testimonial-card {
  border: 1px solid hsl(var(--light-grey) / 0.2);
  padding: 35px 40px;
  transition: 0.2s linear;
  position: relative;
  background-color: hsl(var(--white));

  &:after {
    z-index: 0;
    position: absolute;
    top: -14px;
    right: 18px;
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 150px;
    color: hsla(0, 0%, 95%, 1);
    line-height: 1;
  }

  .client-review {
    position: relative;
    z-index: 1;

    &:before {
      font-family: var(--heading-font);
      content: 'â€œ';
      color: hsl(var(--dark));
      font-size: 40px;
      line-height: 0.8;
      vertical-align: bottom;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 24px 30px;

    &:after {
      font-size: 120px;
    }
  }

  @media screen and (max-width: 576px) {
    padding: 20px 24px;
    margin-inline: 16px;
  }

  &:hover {
    box-shadow: hsl(var(--base)) 16px -16px 0px 0px;
  }

  .fa-star {
    position: relative;
    z-index: 1;
    color: hsla(41, 100%, 59%, 1);
  }

  .client-avatar {
    aspect-ratio: 1;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top center;
  }

}

.service-slider.testimonial-slide {
  .slick-arrow {
    transform: translate(-50%, 0);
    top: 110%;
    left: 50%;

    &.slick-next {
      left: 53%;

      @media screen and (max-width: 768px) {
        left: 55%;
      }
    }

    &.slick-prev {
      left: 47%;

      @media screen and (max-width: 768px) {
        left: 45%;
      }
    }
  }
}

.clients-case-info {
  background: hsl(var(--black));
  display: flex;
  // grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 20px;
  padding-left: 100px;
  padding-right: 100px;

  @media screen and (max-width: 768px) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media screen and (max-width: 576px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 20px;
    padding-left: 20px;
  }
}

.filter-button {
  &:hover {
    color: hsl(var(--white)) !important;
  }
}

.lawyers-slider {
  .slick-arrow {
    &:hover {
      color: hsl(var(--white)) !important;
    }
  }
}
